{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./all.json"
      },
      {
        "language": "all",
        "path": "./utils/box-drawing-characters.json"
      },
      {
        "language": "all",
        "path": "./utils/blocks.json"
      },
      {
        "language": "./terminal-escape-codes/terminal-modes.json",
        "path": "./terminal-escape-codes/terminal-modes.json"
      },
      {
        "language": "all",
        "path": "./terminal-escape-codes/terminal-colors.json"
      },
      {
        "language": "",
        "path": "./terminal-escape-codes/terminal-cursor-controls.json"
      },
      {
        "language": "",
        "path": "./terminal-escape-codes/terminal-general-ascii.json"
      },
      {
        "language": "json",
        "path": "./languages/json.json"
      },
      {
        "language": "javascript",
        "path": "./languages/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./languages/typescript.json"
      },
      {
        "language": "go",
        "path": "./languages/go.json"
      },
      {
        "language": "zig",
        "path": "./languages/zig.json"
      }
    ]
  }
}
